# SampleMapBuilder

./: .gitignore  README.md  application.properties  application.properties.orig  build.xml  griffonw.bat  package.sh
griffon-app/conf/: Application.groovy  BuildConfig.groovy  Builder.groovy  Config.groovy  Config.groovy.orig
griffon-app/conf/keys/: productionKeystore
griffon-app/conf/webstart/: applet.html  applet.jnlp  application.jnlp
griffon-app/controllers/drumkitbuilder2/: AboutController.groovy  DialogController.groovy  DrumKitBuilder2Controller.groovy  ExportProgressController.groovy  FormatOptionsController.groovy
griffon-app/lifecycle/: Initialize.groovy
griffon-app/models/drumkitbuilder2/: AboutModel.groovy  AbstractDialogModel.groovy  DrumKitBuilder2Model.groovy  ExportProgressModel.groovy  FormatOptionsModel.groovy  PreferencesModel.groovy
griffon-app/resources/: SampleMapBuilder.icns
griffon-app/resources/templates/ableton/: DrumRackTemplate.xml  SamplerTemplate.xml
griffon-app/resources/templates/ableton/sections/: MultiSamplePart.xml  SamplerRackItemTemplate.xml  SimplerRackItemTemplate.xml
griffon-app/resources/templates/renoise/: InstrumentTemplate.xml
griffon-app/resources/templates/renoise/sections/: SampleTemplate.xml  ZoneTemplate.xml
griffon-app/resources/templates/shortcircuit/: InstrumentTemplate.xml  ZoneTemplate.xml
griffon-app/resources/templates/studio_one/: InstrumentTemplate.xml  ZoneTemplate.xml  metainfo.xml
griffon-app/services/drumkitbuilder2/: AudioPlayerService.groovy  ExportService.groovy  FileScannerService.groovy
griffon-app/views/drumkitbuilder2/: AboutView.groovy  DrumKitBuilder2View.groovy  DrumKitBuilderActions.groovy  DrumKitBuilderContent.groovy  DrumKitBuilderMenuBar.groovy  DrumKitBuilderStatusBar.groovy  DrumKitBuilderToolBar.groovy  ExportProgressView.groovy  FormatOptionsView.groovy
notes/: ideas.txt
resources/: jarlist.txt
resources/docs/: SMB Manual.docx
resources/formats/Exs24/: ._OneZoneWithALongerName.exs  ._ThreeZones.exs  OneZone.exs  OneZoneWithALongerName.exs  ThreeZones.exs  TwoZones.exs  TwoZones.pst  exs24.txt
resources/formats/Live/: DataBlockUnknowns.txt  DataBlocks.txt  ableton file format.txt
resources/formats/Live/CrcTests/: TestCRC.adv.xml  TestCRC_Gen.adv
resources/formats/Live/OSX Data Blocks/: Plan.txt
resources/formats/Live/OSX Examples/: FileRefData_Investigation.txt  FileRef_A_Wav.hex  NoSourceContext.adv.7z  OSX_OneSample.adv.7z  OSX_OneSampleNoSourceContext.adv  OSX_OneSampleNoSourceContext_test.adv.7z  OSX_Sampler_TestWav.adv  OSX_Sampler_TestWav.adv.7z  OSX_Simpler.adv  OSX_Simpler.adv.7z  OSX_TwoSamples.adv  OSX_TwoSamples.adv.7z  OneSample.hex  OneSamplerTestWavFileRef.hex  S14.adv  S14.adv.7z  S14_FileRef.hex  SourceContext_A_Wav_Documents.hex
resources/formats/Live/OSX Examples/part2/: b.adv  b.adv.7z  bnodata.adv  bnodata2.adv  bnodata3.adv  bnodata_test.adv  c.adv  c.adv.7z  c.hex
resources/formats/Live/Sampler/: One Sampler.xml  One Zone Non Relative.adv.7z  One Zone Non Relative.xml  One Zone.adv.7z  One Zone.xml  SamplerZone.xml  Two Samplers.adg.7z  Two Samplers.xml  Two Zones.adv.7z  Two Zones.xml
resources/formats/Live/Simpler/: One Simpler.adg.xml  SimplerSampleRef.xml  Two Simplers.adg.7z  Two Simplers.xml
resources/formats/Live/Tough Kicks/: Tough Kicks
resources/formats/Reaktor/: MDK-TwoSamples.map  ReaktorMap.bt
resources/formats/Reason NNXT/: 2 BassDrums NNXT.sxt  BassDrum NNXT.sxt  EA_IFF_85.doc  Empty.sxt  NN-XT Patch File Format.doc
resources/formats/Renoise/Dist2.7/: Instrument.xml
resources/formats/Renoise/Kit 909/: Instrument.xml
resources/formats/Renoise/Kit LoFi/: Instrument.xml
resources/formats/Renoise/Test Kit/: Instrument.xml
resources/formats/SampleOne/: SampleOne.preset
resources/formats/SampleOne/SampleOne/: data.fxpreset
resources/formats/ShortCircuit/: OneSample.scm
resources/gfx/: BrowseButton.psd  ExportButton.psd  Icon.fla  Interface.psd  ReScan Button.psd  Settings Button.psd  Settings.psd  Splash.psd  Toolbar.psd
resources/keys/: privkey.der  privkey.pem  pubkey.der
resources/packaging/: Info.plist  SampleMapBuilder.exe4j  build.xml
scripts/: _Events.groovy
src/main/com/elharo/io/: LittleEndianInputStream.java  LittleEndianOutputStream.java
src/main/com/relivethefuture/: FileSystemScanner.java  FilenameUtils.java  IOCase.java  ResourceUtils.groovy
src/main/com/relivethefuture/audio/: AudioFilePlayer.java
src/main/com/relivethefuture/dkb/: ConfigModel.groovy  DKBUtils.groovy  ExportConfigs.groovy  Exporter.groovy  LayoutStyle.groovy  NameComparator.groovy  OutputLayout.groovy  PathUtils.groovy  RootNoteComparator.groovy  SampleComparator.groovy  SampleTableFormat.groovy  SampleTableTransferHandler.groovy
src/main/com/relivethefuture/formats/: SamplerFormat.java
src/main/com/relivethefuture/formats/ableton/: AbletonDrumRackSamplersWriter.java  (+7 more)
src/main/com/relivethefuture/generic/: BasicInstrument.java  BasicInstrumentFactory.java  BasicSample.java  BasicSampleFactory.java  BasicZone.java  BasicZoneFactory.java  Instrument.java  InstrumentFactory.java  LoopSettings.java  MidiRange.java  Sample.java  SampleFactory.java  Zone.java  ZoneFactory.java
src/main/com/relivethefuture/io/: FileUtils.java
src/main/com/relivethefuture/kitbuilder/: KitFileNameGenerator.groovy  SimpleProgressListener.java
src/main/javaFlacEncoder/: ArrayRecycler.java  BlockThreadManager.java  CRC16.java  CRC8.java  ChannelData.java  EncodedElement.java  EncodedElement_32.java  FLACEncoder.java  FLACFileOutputStream.java  FLACOutputStream.java  FLAC_FileEncoder.java  Frame.java  FrameHeader.java  FrameThread.java  LPC.java  Subframe.java  Subframe_Fixed.java  Subframe_LPC.java  Subframe_Verbatim.java  UnfinishedBlockError.java
src/main/net/sf/jtpl/: Template.java  TemplateFactory.java
src/main/net/sourceforge/jtpl/: Jtpl.java
test/unit/com/relivethefuture/dkb/: BasicSampleTest.groovy  FilenameGeneratorTest.groovy  PathUtilsTest.groovy  RelativePathTests.groovy  ResourceUtilsTest.groovy
(+29 files in other folders)
