#Griffon Metadata file
#Sat Mar 01 13:23:21 CET 2014
app.griffon.version=1.5.0
app.name=SampleMapBuilder
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.glazedlists=2.0.0
plugins.installer=0.8
plugins.lookandfeel=1.0.0
plugins.lookandfeel-pgslaf=1.0.0
plugins.miglayout=1.0.0
plugins.silkicons=1.0.0
plugins.swing=1.4.0
plugins.swingx-builder=0.7
plugins.tasks=0.1
