<?xml version="1.0" encoding="UTF-8"?>
<project name="SampleMapBuilder" default="default" basedir=".">

    <property environment="env"/>

    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"
             classpath="lib/appbundler-1.0.jar" />

    <target name="bundleOSX">
        <bundleapp outputdirectory="dist"
                   name="SampleMapBuilder"
                   displayname="Sample Map Builder"
                   icon="resources/packaging/icon-256x256.icns"
                   identifier="com.relivethefuture.SampleMapBuilder"
                   mainclassname="griffon.swing.SwingApplication">
            <runtime dir="${env.JAVA_HOME}"/>
            <classpath file="lib/SampleMapBuilder.jar" />
            <classpath file="lib/PgsLookAndFeel-1.1.1.jar" />
            <classpath file="lib/PgsLookAndFeel-jide-1.1.1.jar" />
            <classpath file="lib/SampleMapBuilder.jar" />
            <classpath file="lib/glazedlists_java15-1.9.0.jar" />
            <classpath file="lib/griffon-glazedlists-runtime-2.0.0.jar" />
            <classpath file="lib/griffon-lookandfeel-pgslaf-runtime-1.0.0.jar" />
            <classpath file="lib/griffon-lookandfeel-runtime-1.0.0.jar" />
            <classpath file="lib/griffon-miglayout-runtime-1.0.0.jar" />
            <classpath file="lib/griffon-rt-1.5.0.jar" />
            <classpath file="lib/griffon-silkicons-runtime-1.0.0.jar" />
            <classpath file="lib/griffon-swing-runtime-1.4.0.jar" />
            <classpath file="lib/griffon-tasks-runtime-0.1.jar" />
            <classpath file="lib/groovy-all-2.2.1.jar" />
            <classpath file="lib/jcl-over-slf4j-1.7.5.jar" />
            <classpath file="lib/jul-to-slf4j-1.7.5.jar" />
            <classpath file="lib/log4j-1.2.17.jar" />
            <classpath file="lib/miglayout-core-4.2.jar" />
            <classpath file="lib/miglayout-swing-4.2.jar" />
            <classpath file="lib/silk-1.3.jar" />
            <classpath file="lib/slf4j-api-1.7.5.jar" />
            <classpath file="lib/slf4j-log4j12-1.7.5.jar" />
            <classpath file="lib/swing-worker-1.1.jar" />
            <classpath file="lib/swingx-action-1.6.4.jar" />
            <classpath file="lib/swingx-autocomplete-1.6.4.jar" />
            <classpath file="lib/swingx-beaninfo-1.6.4.jar" />
            <classpath file="lib/swingx-common-1.6.4.jar" />
            <classpath file="lib/swingx-core-1.6.4.jar" />
            <classpath file="lib/swingx-graphics-1.6.4.jar" />
            <classpath file="lib/swingx-painters-1.6.4.jar" />
            <classpath file="lib/swingx-plaf-1.6.4.jar" />
            <classpath file="lib/swingxbuilder-0.3.jar" />
            <classpath file="lib/timingframework-1.0.jar" />
        </bundleapp>
    </target>

</project>